---
- hosts: igor
  become: true

  tasks:
    - name: PREPAIRE To Install
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: install packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: add docker gpg apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: add docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu xenial stable
        state: present

    - name: update and install DOCKER 
      apt: update_cache=yes name=docker-ce state=latest

    - name: install docker module for python
      pip:
        name: docker

    - name: pull Swagger image
      docker_image:
        name: swaggerapi/swagger-editor
        source: pull
    - name: create container swagger9999
      docker_container:
        name: swagger999
        image: swaggerapi/swagger-editor
        published_ports: 9999:8080
        state: started
